{
  "name": "test-env",
  "version": "1.0.0",
  "description": "Testing for gtlb loader",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.113.2"
  },
  "engines": {
    "node": "12.12.0"
  }
}
